info.testmessage2= this is from application.properties in config server
info.projectArtifact= value of artifactId from application.properties in config server @project.artifactId@
info.appName= ${spring.application.name}